<html>

<head>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <title>Skeleton</title>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="navbar navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <h1>Logo</h1>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item px-3 ">
                            <a href="#" class="nav-link">Link1</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#" class="nav-link">Link2</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#" class="nav-link">Link3</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#" class="nav-link">Link4</a>
                        </li>
                    </ul>
                    <div class="button">
                        <button class="sub-button">subscribe</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="container d-flex justify-content-evenly mb-3 mt-3">
            <div class="container mb-2 ">
                <div class="mx-auto mb-2">
                    <h1>Your Best Value Proposition</h1>
                </div>
                <div class="mx-auto mb-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua.</p>
                </div>
                <div class="content-button">
                    <button>Start to Subscribe</button>
                </div>
            </div>
            <div class="mx-auto mb-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ke90Tje7VS0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="container-fluid  footer-color footer-height pt-5 ">
            <div class="padding-footer d-flex justify-content-evenly">
            <div class="footer-logo mt-3">
                <h1>Logo</h1>
            </div>
            <div class="footer-blog">
                <p class="footer-blog-bold">Latest Blog Post</p>
                <h5>Ready to get started?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>
            </div>
            <div class="divider"></div>
            <div class="footer-projects">
                <div class="footer-project-container mt-3">
                    <div class="footer-project">
                        <p class="footer-blog-bold">Project</p>
                        <br>
                        <p>Project</p>
                        <p>Project</p>
                        <p>Project</p>
                        <p>Project</p>
                        <p>Project</p>
                    </div>
                    <div class="footer-date">
                        <p class="footer-blog-bold">Date</p>
                        <br>
                        <p>Date</p>
                        <p>Date</p>
                        <p>Date</p>
                        <p>Date</p>
                        <p>Date</p>
                    </div>
                </div>
                <div class="footer-misc">
                    <p>© 2010 — 2020 </p>
                    <p>Privacy — Terms</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>